{
 "name": "Buggy",
 "primary": "Root",
 "pivots": {
  "": [
   0.0,
   0.0,
   -0.0
  ],
  "Gun": [
   0.0,
   5.35,
   1.6
  ]
 },
 "parts": [
  {
   "name": "Root",
   "path": "",
   "center": [
    0.0,
    3.375,
    -0.5657
   ],
   "size": [
    7.6,
    4.95,
    12.9472
   ],
   "tex": "body",
   "tris": 1714,
   "material": "Metal",
   "hitbox": true
  },
  {
   "name": "BuggyKit",
   "path": "",
   "center": [
    0.0,
    5.65,
    -0.3095
   ],
   "size": [
    5.458,
    7.8,
    12.459
   ],
   "tex": "trim",
   "tris": 3288,
   "query": false,
   "material": "Metal"
  },
  {
   "name": "WheelFL",
   "path": "",
   "center": [
    -3.35,
    1.35,
    -4.3
   ],
   "size": [
    1.15,
    2.9,
    2.9011
   ],
   "tex": "trim",
   "tris": 870,
   "material": "Plastic",
   "hitbox": true
  },
  {
   "name": "WheelFR",
   "path": "",
   "center": [
    3.35,
    1.35,
    -4.3
   ],
   "size": [
    1.15,
    2.9,
    2.9011
   ],
   "tex": "trim",
   "tris": 870,
   "material": "Plastic",
   "hitbox": true
  },
  {
   "name": "WheelRL",
   "path": "",
   "center": [
    -3.35,
    1.35,
    4.3
   ],
   "size": [
    1.15,
    2.9,
    2.9011
   ],
   "tex": "trim",
   "tris": 870,
   "material": "Plastic",
   "hitbox": true
  },
  {
   "name": "WheelRR",
   "path": "",
   "center": [
    3.35,
    1.35,
    4.3
   ],
   "size": [
    1.15,
    2.9,
    2.9011
   ],
   "tex": "trim",
   "tris": 870,
   "material": "Plastic",
   "hitbox": true
  },
  {
   "name": "GunBody",
   "path": "Gun",
   "center": [
    0.0,
    5.9365,
    -0.0448
   ],
   "size": [
    1.5905,
    1.5229,
    5.4603
   ],
   "tex": "body",
   "tris": 246,
   "material": "Metal",
   "hitbox": true
  }
 ],
 "attachments": [
  {
   "name": "Headlight",
   "part": "Root",
   "pos": [
    0.0,
    5.65,
    -1.8
   ],
   "axis": [
    0.0,
    -0.1191,
    -0.9929
   ]
  },
  {
   "name": "Muzzle",
   "part": "GunBody",
   "pos": [
    0.0,
    6.1,
    -2.85
   ],
   "axis": [
    0.0,
    0.0,
    -1.0
   ]
  }
 ],
 "markers": [],
 "textures": {
  "body": {
   "color": "Buggy_body_color.png",
   "rough": "Buggy_body_rough.png",
   "metal": "Buggy_body_metal.png",
   "normal": "Buggy_body_normal.png"
  }
 },
 "texel_density": {
  "body": 36.1,
  "trim": 55.6
 },
 "previews": [
  "assets/previews/Buggy.png",
  "assets/previews/Buggy_rear.png",
  "assets/previews/Buggy_side.png",
  "assets/previews/Buggy_cam_player.png"
 ],
 "triangles": 8728,
 "meta": {},
 "shared_textures": {
  "trim": "TrimEnemy"
 }
}